# cloudbuild.yaml - Instrucciones para el proceso de construcci칩n y despliegue

steps:
# Paso 1: Instalar las dependencias del proyecto de tu requirements.txt
- name: 'gcr.io/cloud-builders/pip'
  args: ['install', '-r', 'requirements.txt', '--user']

# Paso 2: Ejecutar las migraciones de la base de datos.
# Este paso se conecta de forma segura a tu base de datos Cloud SQL y aplica las migraciones.
- name: 'gcr.io/google-appengine/exec-wrapper'
  args:
  - '-i'
  - 'gcr.io/cloud-sql-connectors/cloud-sql-proxy:2.1.0'
  - '-p'
  - '${_PROJECT_ID}' # Variable de sustituci칩n para el ID del proyecto
  - '-c'
  - 'supercolegios:us-central1:mcolegio-db-prod' # Nombre de conexi칩n de tu BD
  - '--'
  - 'python'
  - 'manage.py'
  - 'migrate'
  secretEnv: ['DB_PASSWORD'] # Le decimos a Cloud Build que necesita acceso al secreto 'db_password'

# Define los secretos que estar치n disponibles durante el build
availableSecrets:
  secretManager:
  - versionName: projects/${_PROJECT_ID}/secrets/db_password/versions/latest
    env: 'DB_PASSWORD'